.container{
    display: grid;
    gap: 32px;
    margin-bottom: 80px;
}
/* Специальный класс для 4 карточек */
.fourItems {
    grid-template-columns: repeat(4, 1fr);
}
/* Специальный класс для 5 карточек */
.fiveItems {
    grid-template-columns: repeat(5, 1fr);
}

@media(max-width: 1000px){
    .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        }
}

@media(max-width: 768px){
    .container{
        grid-template-columns: repeat(2, 1fr);
        }
}
@media(max-width: 360px){
    .container{
        grid-template-columns: 1fr;
        }
}
